# Predykcja-zanieczyszcze-powietrza

./: README.md
API/: .project  overfittingExample.py  pom.xml
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/: Application.java
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/controller/: Controller.java
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/dao/: WeatherDao.java
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/daoImpl/: WeatherDaoImpl.java
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/model/: DataModel.java  StationModel.java
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/service/: WeatherService.java
API/src/main/java/com/pracaInzynierska/zanieczyszczenia/serviceImpl/: WeatherServiceImpl.java
API/src/main/resources/: application.properties
Tworzenie_Bazy/: creationScript.sql  insertionScript.sql
analiza_badania_testy/: LinearRegressionResearch.py  NO2-targowek.csv  PM10-targowek.csv  PredykcjaRegresja.py  SO2-targowek.csv  currentAndPastWeatherDownloader.py  dataAnalysis.py  dataHelperForJob.py  dataImport.py  dataReturner.py  downloadWeather.py  futureWeatherDownloader.py  neuralNetwork.py  pollutionDownloader.py  resultcsv.py  targowek-ozon.csv  targowek-pm25.csv  tendencies.py  test6HoursLackOfDataScenario.py  testingModelPM10.py  testingModelPM25.py  testingModelReadingFromTxt.py  trainer.py  weatherJobFixed.py  xgboostClassificationInz.py  xgboostRegressionInz.py  zancsv.py
aplikacja_internetowa/app_zan/: package.json
aplikacja_internetowa/app_zan/public/: index.html
aplikacja_internetowa/app_zan/src/: App.css  App.js  ComponentList.js  ItemList.js  index.css
aplikacja_mobilna/: źródło_ikon.txt
aplikacja_mobilna/app/: build.gradle
aplikacja_mobilna/app/src/androidTest/java/info/androidhive/appzan/: ExampleInstrumentedTest.java
aplikacja_mobilna/app/src/main/: AndroidManifest.xml
aplikacja_mobilna/app/src/main/java/info/androidhive/appzan/: CallbackFromAsync.java  CurrentPollutionReturner.java  DialogWindowEnableInternet.java  DistanceCounter.java  FetchData.java  IndexReturner.java  ItemToList.java  LocationModel.java  LocationToStringConverter.java  MainActivity.java  MapsActivity.java  StationNameReturner.java  SublistReturner.java
aplikacja_mobilna/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  listview_layout.xml  navigation_header.xml  row_layout.xml
aplikacja_mobilna/app/src/main/res/menu/: map_menu.xml  navigation.xml
aplikacja_mobilna/app/src/main/res/values/: google_maps_api.xml  strings.xml
aplikacja_mobilna/app/src/test/java/info/androidhive/appzan/: ExampleUnitTest.java
aplikacja_mobilna/gradle/wrapper/: gradle-wrapper.properties
